//
// Portfolio
// --------------------------------------------------

.portfolio {
  @media (min-width: @screen-md-min) {
    padding-top: 150px;
    padding-bottom: 200px;
  }

  background-color: #FFFFFF;

  .container {
    .transition(height 1s);
  }

  .header {
    padding-bottom: 50px;
  }

  .portfolio-item-preview {
    position: relative;

    img {
      cursor: pointer;
    }

    p {
      position: absolute;
      bottom: -15px;

      width: 100%;
      margin: 0 -15px;
      padding: 6px 15px;

      color: #FFFFFF;
      font-size: 19px;
      text-align: center;

      background-color: rgba(0, 0, 0, 0.90);

      .opacity(0);
    }

    &:hover p {
      bottom: 0;
      .opacity(1);
    }

    p,
    &:hover p {
      .transition(~"opacity 250ms, bottom 250ms");
    }
  }

  .portfolio-item-details {
    h4 {
      border-bottom: 1px solid #000000;
    }

    dt {
      margin-bottom: 15px;
    }
  }
}
