//
// Services
// --------------------------------------------------

.services {
  @media (min-width: @screen-md-min) {
    padding-top: 250px;
    padding-bottom: 300px;
  }

  padding-top: 100px;
  padding-bottom: 100px;

  .service-icon {
    display: inline-block;
    padding: 15px;

    border: 1px solid #777777;
    border-radius: 100px;
  }

  .service-title {
    margin-bottom: 20px;
  }

  p {
    font-size: 14px;
  }
}
