//
// Splash
// --------------------------------------------------

.home {

  @media (min-width: @screen-md-min) {
    padding-top: 255px;
    padding-bottom: 400px;
  }

  border-bottom: 1px solid black;

  @media (min-width: @screen-sm-min) {
    background-size: cover;
    background-image: url(/img/home_background.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  padding-top: 125px;
  padding-bottom: 125px;

  .home-text {
    color: #FFFFFF;

    padding: 15px 10px;

    background-color: rgba(0, 0, 0, 0.90);

    h1 {
      color: #FFFFFF;
    }

    p {
      font-size: 24px;
    }
  }
}
