//
// Viewer
// --------------------------------------------------

.viewer-main {
  padding-top: 150px;
  padding-bottom: 150px;

  border-bottom: 1px solid #000;

  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;

    width: 100%;
    height: 490px;

    -webkit-filter: blur(1.5px);
    -moz-filter:    blur(1.5px);
    -ms-filter:     blur(1.5px);
    -o-filter:      blur(1.5px);
    filter:         blur(1.5px);

    @media (min-width: @screen-sm-min) {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    @media (max-width: @screen-xs-max) {
      background-image: none !important;
    }
  }
}

.viewer-content {
  padding-top: 75px;
  padding-bottom: 50px;
}
