//
// Footer
// --------------------------------------------------

.footer {
  @media (min-width: @screen-sm-min) {
    padding-top: 75px;
  }

  padding-top: 40px;
  padding-bottom: 50px;

  background-color: #ACACAC;

  .footer-icons a {
    display: inline-block;
    margin: 20px;

    &,
    &:focus,
    &:active {
      color: #888;
    }

    &:hover {
      color: #555;
      text-decoration: underline;
    }
  }
}
