//
// About
// --------------------------------------------------

.about {
  @media (min-width: @screen-md-min) {
    padding-top: 250px;
    padding-bottom: 275px;
  }

  padding-top: 100px;
  padding-bottom: 100px;

  background-color: #ECECEC;

  h5 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .about-text {
    font-size: 16px;
  }
}
