//
// Overlord
// --------------------------------------------------

.background-gray {
  background-color: #ECECEC;
}

.splash-text {
  padding: 15px 10px;

  color: #fff;
  background-color: rgb(0, 0, 0, 0.90);
  background-color: rgba(0, 0, 0, 0.90);

  h1 {
    color: #fff;
  }

  p {
    font-size: 24px;
  }
}
