//
// Contact
// --------------------------------------------------

.contact {
  @media (min-width: @screen-md-min) {
    padding-top: 250px;
    padding-bottom: 200px;
  }

  padding-top: 100px;
  padding-bottom: 100px;

  h6 {
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .alert {
    .opacity(0);
    .transition(opacity 240ms);
  }

  .alert.is-visible {
    opacity: 1;
  }

  fieldset {
    margin-top: 50px;
  }

  .character-count {
    position: absolute;
    top: 10px;
    right: 0;

    .opacity(0);
    .transition(opacity 240ms);
  }

  // Material Floating Label
  // Credit: http://jsfiddle.net/RyanWalters/z9ymd852/
  .form-group {
    position: relative;

    &.focused,
    &.has-text {
      .control-label {
        .opacity(1);
        .scale(0.75);
      }

      .character-count {
        .opacity(1);
      }
    }

    &.focused {
      .form-control::-webkit-input-placeholder {
        color: #bbb;
      }
    }
  }

  .control-label {
    position: absolute;
    top: -25px;

    font-size: 16px;
    font-weight: 400;

    .opacity(0.4);
    pointer-events: none;

    .scale(1);
    .translate3d(0, 22px, 0);
    .transform-origin(left top);
    .transition-duration(240ms);
  }

  .form-control {
    margin-bottom: 25px;

    &::-webkit-input-placeholder {
      color: transparent;

      .transition-duration(240ms);
    }

    &:focus::-webkit-input-placeholder {
      .transition(none);
    }
  }
}
