//
// Portfolio
// --------------------------------------------------

.portfolio {
  @media (min-width: @screen-md-min) {
    padding-top: 150px;
    padding-bottom: 200px;
  }

  .header {
    padding-bottom: 50px;
  }
}
