//
// Splash
// --------------------------------------------------

.home {
  padding-top: 125px;
  padding-bottom: 125px;

  border-bottom: 1px solid black;

  @media (min-width: @screen-md-min) {
    padding-top: 255px;
    padding-bottom: 400px;
  }

  @media (min-width: @screen-sm-min) {
    background-size: cover;
    background-image: url(/img/home_background.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
}
